# Dongpaopao

./: .gitignore  README.md  docker-compose.yml
app/: App.vue  main.js  manifest.json  pages.json
app/components/: address-picker.vue  fee.vue
app/components/orders/: deliverInfo.vue  feeInfo.vue
app/components/orders/categories/: carry.vue  express.vue  purchasing.vue  takeaway.vue
app/pages/: start.vue
app/pages/common/order-detail/: order-detail.vue
app/pages/index/: index.vue  order.vue
app/pages/index/carry/: carry.vue
app/pages/index/express/: express.vue
app/pages/index/purchasing/: purchasing.vue
app/pages/index/takeaway/: takeaway.vue
app/pages/messages/: messages.vue
app/pages/messages/private-chat/: private-chat.vue
app/pages/orders/: order_hall.vue  orders.vue
app/pages/user/: user.vue  wallet.vue
app/pages/user/address/: address.vue
app/pages/user/orders/: my-orders.vue  myOrders.vue  orders.vue
app/pages/user/profile/: profile.vue
app/stores/: user.js
app/utils/: request.js
appx/: App.uvue  manifest.json
backend/: docker-compose.yml  pom.xml
backend/pao-common/: pom.xml
backend/pao-common/src/main/java/com/github/solanej/: ResponseData.java
backend/pao-common/src/main/java/com/github/solanej/constant/: WeChat.java
backend/pao-gateway/: Dockerfile  pom.xml
backend/pao-gateway/src/main/java/com/github/solanej/: GatewayApplication.java
backend/pao-gateway/src/main/java/com/github/solanej/config/: GatewayConfiguration.java  WebConfig.java
backend/pao-gateway/src/main/java/com/github/solanej/handler/: EnhancedBlockRequestHandler.java
backend/pao-gateway/src/main/resources/: application.yml  routes.yml
backend/pao-gateway/src/test/java/com/github/solanej/: GatewayApplicationTest.java
backend/pao-service/: pom.xml
backend/pao-service/pao-order-service/: Dockerfile  pom.xml
backend/pao-service/pao-order-service/src/main/java/com/github/solanej/: OrderServiceApplication.java
backend/pao-service/pao-order-service/src/main/java/com/github/solanej/controller/: TestController.java
backend/pao-service/pao-order-service/src/main/resources/: application.yml
backend/pao-service/pao-user-service/: Dockerfile  pom.xml
backend/pao-service/pao-user-service/src/main/java/com/github/solanej/: UserServiceApplication.java
backend/pao-service/pao-user-service/src/main/java/com/github/solanej/controller/: AuthController.java
backend/pao-service/pao-user-service/src/main/java/com/github/solanej/service/: AuthService.java
backend/pao-service/pao-user-service/src/main/java/com/github/solanej/service/impl/: AuthServiceImpl.java
backend/pao-service/pao-user-service/src/main/resources/: application.yml
certs/: cert.pem  key.pem
docs/: bug.md  classDiagram.mermaid  erDiagram.mermaid  sequenceDiagram.mermaid
springboot/: .gitignore  Dockerfile  pom.xml
springboot/src/main/java/com/github/solanej/: App.java
springboot/src/main/java/com/github/solanej/aspect/: LogAspect.java
springboot/src/main/java/com/github/solanej/common/: R.java
springboot/src/main/java/com/github/solanej/config/: AsyncConfig.java  OSSConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java  WeixinConfig.java
springboot/src/main/java/com/github/solanej/controller/: AddressController.java  AuthController.java  ChatController.java  ConversationController.java  LogController.java  MessageController.java  OrderController.java  SchoolController.java  TransactionController.java  UserController.java
springboot/src/main/java/com/github/solanej/entity/: Address.java  Conversation.java  Log.java  Message.java  Order.java  School.java  Transaction.java  User.java
springboot/src/main/java/com/github/solanej/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java  GlobalHandler.java
springboot/src/main/java/com/github/solanej/mapper/: AddressMapper.java  ConversationMapper.java  LogMapper.java  MessageMapper.java  OrderMapper.java  SchoolMapper.java  TransactionMapper.java  UserMapper.java
springboot/src/main/java/com/github/solanej/service/: AddressService.java  AuthService.java  ConversationService.java  LogService.java  MessageService.java  OrderService.java  SchoolService.java  TokenService.java  TransactionService.java  UserService.java
springboot/src/main/java/com/github/solanej/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  ConversationServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  SchoolServiceImpl.java  TokenServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
springboot/src/main/resources/: .env.example  application-dev.yml  application-docker.yml  application.yml  generate-key.sh
springboot/src/main/resources/mapper/: ConversationMapper.xml
sql/: pao.sql  t_cross_school_order.sql  t_dispatcher_info.sql  t_order.sql  t_order_log.sql  t_payment_record.sql  t_school_relation.sql
